[gd_scene load_steps=4 format=3 uid="uid://djs3dls4yjtag"]

[ext_resource type="PackedScene" uid="uid://dvpipi2jiaif4" path="res://UI/GameUI.tscn" id="1_878yn"]
[ext_resource type="PackedScene" uid="uid://4aaxfqi73ej5" path="res://Catapult/Catapult.tscn" id="2_wmugv"]
[ext_resource type="PackedScene" uid="uid://dqtty32ddbs61" path="res://Field/FieldTests.tscn" id="3_4gedw"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("1_878yn")]
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Catapult" parent="." instance=ExtResource("2_wmugv")]
z_index = 10
position = Vector2(49, 266)

[node name="FieldTests" parent="." instance=ExtResource("3_4gedw")]
position = Vector2(0, 2)
