[gd_scene load_steps=7 format=3 uid="uid://djs3dls4yjtag"]

[ext_resource type="PackedScene" uid="uid://dvpipi2jiaif4" path="res://UI/GameUI.tscn" id="1_878yn"]
[ext_resource type="PackedScene" uid="uid://4aaxfqi73ej5" path="res://Catapult/Catapult.tscn" id="2_wmugv"]
[ext_resource type="PackedScene" uid="uid://dqtty32ddbs61" path="res://Field/FieldTests.tscn" id="3_4gedw"]
[ext_resource type="Script" path="res://TrailFX.cs" id="4_rrklo"]
[ext_resource type="PackedScene" uid="uid://b51c6ewf5ri5o" path="res://Bread/enemy.tscn" id="5_4npts"]
[ext_resource type="AudioStream" uid="uid://nxd7o6p3nfbs" path="res://music/theme2.ogg" id="6_nwx4y"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("1_878yn")]
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Catapult" parent="." instance=ExtResource("2_wmugv")]
z_index = 10
position = Vector2(49, 266)

[node name="FieldTests" parent="." instance=ExtResource("3_4gedw")]
position = Vector2(0, 2)

[node name="TrailFX" type="Node2D" parent="." node_paths=PackedStringArray("catapult", "lineRender")]
script = ExtResource("4_rrklo")
catapult = NodePath("../Catapult")
lineRender = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="TrailFX"]
width = 2.0

[node name="Enemy" parent="." instance=ExtResource("5_4npts")]
position = Vector2(774, 337)

[node name="Enemy2" parent="." instance=ExtResource("5_4npts")]
position = Vector2(568, 337)

[node name="Enemy3" parent="." instance=ExtResource("5_4npts")]
position = Vector2(368, 337)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nwx4y")
volume_db = -20.0
autoplay = true
