[gd_scene load_steps=8 format=3 uid="uid://4aaxfqi73ej5"]

[ext_resource type="Texture2D" uid="uid://cv4toamp8v3br" path="res://Catapult/Sprites/tanks_tankDesert_body3.png" id="1_j0wno"]
[ext_resource type="Texture2D" uid="uid://cserq6om7mgj8" path="res://Catapult/tank_arrowFull.png" id="2_5xk40"]
[ext_resource type="Script" path="res://Catapult/Catapult.cs" id="2_dn10k"]
[ext_resource type="Script" path="res://Catapult/Aim.cs" id="3_o54aa"]
[ext_resource type="Texture2D" uid="uid://dmnt0bmrfwk1c" path="res://Catapult/Sprites/tanks_turret2.png" id="3_q3ohh"]
[ext_resource type="Script" path="res://Catapult/Canon.cs" id="4_oaenr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xo16"]
size = Vector2(40, 62)

[node name="Catapult" type="Node2D"]

[node name="CharacterBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(34, 28)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1xo16")

[node name="Catapult" type="Sprite2D" parent="CharacterBody2D"]
z_as_relative = false
position = Vector2(34.3019, 28.25)
scale = Vector2(0.745283, 0.745283)
texture = ExtResource("1_j0wno")
script = ExtResource("2_dn10k")

[node name="Canon" type="Sprite2D" parent="CharacterBody2D/Catapult"]
show_behind_parent = true
position = Vector2(1.30983, -19.2649)
scale = Vector2(0.830333, 0.830333)
texture = ExtResource("3_q3ohh")
centered = false
offset = Vector2(7.72, -7.455)
script = ExtResource("4_oaenr")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D/Catapult/Canon"]
position = Vector2(47.8003, 0.318987)
scale = Vector2(1.20434, 1.20434)

[node name="Aim" type="Sprite2D" parent="CharacterBody2D/Catapult"]
z_index = 99
position = Vector2(-3, -17)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_5xk40")
offset = Vector2(200, 0)
script = ExtResource("3_o54aa")
