[gd_scene load_steps=2 format=3 uid="uid://dqtty32ddbs61"]

[ext_resource type="Script" path="res://Field/FieldSpawner.cs" id="1_5qobd"]

[node name="FieldTests" type="Node2D"]

[node name="DynamicField" type="Polygon2D" parent="." node_paths=PackedStringArray("collision")]
color = Color(0.3255, 0.63, 0, 1)
script = ExtResource("1_5qobd")
collision = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="StaticBody2D" type="StaticBody2D" parent="DynamicField"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DynamicField/StaticBody2D"]
