[gd_scene load_steps=2 format=3 uid="uid://dqtty32ddbs61"]

[ext_resource type="Script" path="res://Field/FieldSpawner.cs" id="1_5qobd"]

[node name="FieldTests" type="Node2D"]

[node name="StaticField" type="Polygon2D" parent="."]
visible = false
position = Vector2(570, 125)
offset = Vector2(-552.85, 0)
polygon = PackedVector2Array(-1, 2, 77, 62, 159, 32, 261, 161, 426, 161, 539, 257, 629, 104, 731, 171, 813, 81, 928, 80, 1006, 176, 1108, 176, 1108, 501, -1, 501)

[node name="DynamicField" type="Polygon2D" parent="."]
script = ExtResource("1_5qobd")
