[gd_scene load_steps=3 format=3 uid="uid://dvpipi2jiaif4"]

[ext_resource type="FontFile" uid="uid://b54vf12egft8q" path="res://UI/kenvector_future.ttf" id="1_t55ql"]

[sub_resource type="LabelSettings" id="LabelSettings_l2i25"]
font = ExtResource("1_t55ql")

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 33.0
grow_horizontal = 2
text = "* Game UI Title *"
label_settings = SubResource("LabelSettings_l2i25")
horizontal_alignment = 1
